<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r1l-OK-LH0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="Lqw-sV-fhX">
            <objects>
                <tableViewController id="iKH-ph-eMf" customClass="AboutTableViewController" customModule="MonRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="e9N-ts-L8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sal-Pa-VU5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="9zO-ax-Qgi">
                                    <rect key="frame" x="8" y="8" width="398" height="184"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9zO-ax-Qgi" firstAttribute="top" secondItem="sal-Pa-VU5" secondAttribute="topMargin" id="bez-HO-tf9"/>
                                <constraint firstAttribute="bottomMargin" secondItem="9zO-ax-Qgi" secondAttribute="bottom" id="gw9-pO-Aa0"/>
                                <constraint firstAttribute="trailingMargin" secondItem="9zO-ax-Qgi" secondAttribute="trailing" id="ifr-pn-B2s"/>
                                <constraint firstItem="9zO-ax-Qgi" firstAttribute="leading" secondItem="sal-Pa-VU5" secondAttribute="leadingMargin" id="zk8-3r-H6H"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutcell" textLabel="oJQ-EQ-UC6" style="IBUITableViewCellStyleDefault" id="few-x5-DWB">
                                <rect key="frame" x="0.0" y="249.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="few-x5-DWB" id="xP6-go-RK9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oJQ-EQ-UC6">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iKH-ph-eMf" id="0q6-it-lWe"/>
                            <outlet property="delegate" destination="iKH-ph-eMf" id="n35-yx-zjq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="lvb-fR-ARV"/>
                    <connections>
                        <segue destination="pog-oQ-L8n" kind="presentation" identifier="showWebView" id="rtw-5g-sWQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHz-DS-PyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="1652"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="xiA-43-IgD">
            <objects>
                <viewController id="pog-oQ-L8n" customClass="WebViewController" customModule="MonRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tib-Tm-arE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-a2-vCG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oMl-e7-Yok"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAG-a2-vCG" firstAttribute="leading" secondItem="oMl-e7-Yok" secondAttribute="leading" id="JDb-7a-3pd"/>
                            <constraint firstAttribute="bottom" secondItem="KAG-a2-vCG" secondAttribute="bottom" id="T5N-MB-mDs"/>
                            <constraint firstItem="KAG-a2-vCG" firstAttribute="trailing" secondItem="oMl-e7-Yok" secondAttribute="trailing" id="fDn-VK-O2I"/>
                            <constraint firstItem="KAG-a2-vCG" firstAttribute="top" secondItem="tib-Tm-arE" secondAttribute="top" id="whj-ox-bcK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="KAG-a2-vCG" id="IzR-aU-GUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amw-AP-ipt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="1651"/>
        </scene>
        <!--About-->
        <scene sceneID="3Vk-aU-mcw">
            <objects>
                <navigationController id="r1l-OK-LH0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info.circle" catalog="system" id="nqu-5q-YRB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="etC-P9-Uu5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iKH-ph-eMf" kind="relationship" relationship="rootViewController" id="34b-FQ-Og7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dee-tv-2vG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="1652"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="1700" height="1200"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
